# vodReports

./: .project  build.gradle  contributors.txt
src/main/resources/: log4j.properties  server.properties  service-impl-context.xml
src/main/webapp/: .htaccess  affiliates.html  dailyReport.html  galery.html  index.html  login.html  reports.html  template1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/emailTemplates/: accountActivation.html  resetPw.html  videoplayertag.html  welcome.html
src/main/webapp/WEB-INF/tagTempleate/: displayTemplate.js  videoTemplate.js
src/main/webapp/css/: T1_style.css  bootstrap.min.css  styles.css
src/main/webapp/js/: .bower.json  bootstrap.min.js  script.js  tableExport.js  ui-bootstrap-custom-2.1.2.min.js  ui-bootstrap-custom-tpls-2.1.2.min.js
