apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


repositories {
	mavenCentral()
	//mavenCentral name:'apache',		artifactUrls: ['http://people.apache.org/repo/m2-ibiblio-rsync-repository/']
	//mavenCentral name:'apache',		artifactUrls: ['http://people.apache.org/repo/m2-snapshot-repository/']
}

dependencies{
	
	compile	"org.springframework:spring-core:4.0.6.RELEASE"
	compile	"org.springframework:spring-test:4.0.6.RELEASE"
	compile	"org.springframework:spring-beans:4.0.6.RELEASE"
	compile	"org.springframework:spring-context:4.0.6.RELEASE"
	compile "org.springframework:spring-context-support:4.0.6.RELEASE"
	compile	"org.springframework:spring-expression:4.0.6.RELEASE"
	compile	"org.springframework:spring-aop:4.0.6.RELEASE"
	compile	"org.springframework:spring-web:4.0.6.RELEASE"
	compile	"org.springframework:spring-orm:4.0.6.RELEASE"
	compile "org.springframework:spring-oxm:4.0.6.RELEASE"
	compile	"org.springframework:spring-tx:4.0.6.RELEASE"
	compile	"org.springframework:spring-webmvc:4.0.6.RELEASE"
	compile	"org.springframework:spring-aspects:4.0.6.RELEASE"
	compile	"org.springframework.data:spring-data-jpa:1.6.1.RELEASE"
	compile	"org.springframework.retry:spring-retry:1.1.0.RELEASE"
	compile "org.springframework.amqp:spring-rabbit:1.3.5.RELEASE"
    compile "org.springframework.amqp:spring-amqp:1.3.5.RELEASE"
	testCompile "junit:junit:4.11"
	compile "log4j:log4j:1.2.17"
	compile "org.slf4j:slf4j-log4j12:1.7.7"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile "commons-lang:commons-lang:2.6"
	compile "org.apache.commons:commons-collections4:4.0"
	compile "commons-io:commons-io:2.4"
	compile "commons-logging:commons-logging:1.2"
	compile "org.apache.httpcomponents:httpclient:4.3.3"
	compile "javax.inject:javax.inject:1"
	compile "javax.servlet:jstl:1.2"
	compile "javax.servlet:servlet-api:2.5"
	compile "com.fasterxml.jackson.core:jackson-core:2.4.1"
	compile "com.fasterxml.jackson.core:jackson-databind:2.4.1"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.4.1"
	compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.8"
	compile "org.glassfish.jersey.ext:jersey-mvc-jsp:2.8"
	compile 'org.glassfish.jersey.media:jersey-media-multipart:2.8'
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2"
	compile "org.glassfish.jersey.bundles.repackaged:jersey-guava:2.8"
	compile "org.glassfish.jersey.ext:jersey-spring3:2.8"
	compile "org.hibernate:hibernate-core:4.3.6.Final"
	compile "org.hibernate:hibernate-envers:4.3.6.Final"
	compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"
	compile "org.hibernate:hibernate-validator:5.1.2.Final"
	compile "org.hibernate:hibernate-c3p0:4.3.6.Final"
	compile "org.postgresql:postgresql:9.4-1201-jdbc41"
	compile "net.sf.ehcache:ehcache:2.8.3"
	compile "org.springframework.data:spring-data-commons:1.3.2.RELEASE"
	compile "taglibs:standard:1.1.2"
	compile "joda-time:joda-time:2.3"
	compile "javax.mail:mail:1.4.7"
	compile 'com.amazonaws:aws-java-sdk:1.9.13'
	compile 'com.google.api-client:google-api-client:1.19.1'
	compile 'com.google.apis:google-api-services-adexchangeseller:v1-rev204-1.21.0'
	compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.13.1-beta'
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.7.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast-all
	compile group: 'com.hazelcast', name: 'hazelcast-all', version: '2.4'
	compile group: 'org.antlr', name: 'stringtemplate', version: '4.0'
	
}





