# Root logger option
# in production you can remove the stdout that prints to the console
log4j.rootLogger=INFO, file, stdout

log4j.category.com=WARN
log4j.category.org=WARN
log4j.category.com.harenmedia=DEBUG
log4j.category.org.springframework=INFO
#log4j.category.org.springframework.beans.factory=INFO
#log4j.category.org.springframework.beans.factory.support=INFO
log4j.category.org.apache.cxf.service.factory.ReflectionServiceFactoryBean=WARN
log4j.category.org.hibernate.hql.internal.ast.HqlSqlWalker=ERROR
log4j.category.org.hibernate.SQL=INFO
# To see parameters you must set this to TRACE
log4j.category.org.hibernate.type=INFO
log4j.category.org.hibernate.tool.hbm2ddl=INFO
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/myapp.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# spring transaction log
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG

# hibernate full details log
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=trace

