# Cassandra Configuration Support
#cassandra.reports.keyspace=harrenreports
#cassandra.url=52.11.34.252
#cassandra.port=9042
#cassandra.batch.counter=1

# Hibernate Configuration Support
# in production, below line should be 'validate,create,update', in qa should be 'update'
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.id.new_generator_mappings=true
hibernate.ejb.naming_strategy=com.harrenmedia.persistence.hibernate.CustomImprovedNamingStrategy

# Hibernate envers Support
hibernate.listeners.envers.autoRegister=true
org.hibernate.envers.store_data_at_delete=true
org.hibernate.envers.audit_table_suffix=_HISTORY

# Database Server Configuration
db.driver=org.postgresql.Driver
db.user=postgres
db.pass=Elena1980

#PROD
#db.hostname=aajywksdmr0su4.ckrgrifixrah.us-west-2.rds.amazonaws.com

#DEV
#db.hostname=aa1li9edvdp1sna.ckrgrifixrah.us-west-2.rds.amazonaws.com

#LOCAL
db.hostname=localhost

db.port=5432
db.name=postgres
db.url.prefix=jdbc:postgresql
db.host.separator=://
db.port.separator=:
db.separator=/

#server configuration
server.base.url=http://localhost:8080/adweb
ad.tag.server.base.url=http://localhost:9090/adserve/
ad.tag.server.create.publisher.url=rest/publisher/create
ad.tag.server.create.placement.display.url=rest/placement/display/create
ad.tag.server.create.placement.video.url=rest/placement/video/create
server.email.template.base.url=WEB-INF/emailTemplates/
server.email.resetPw=resetPw.html
server.email.accountActivation=accountActivation.html
server.email.welcome=welcome.html
maxmind.geo.location.city=WEB-INF/maxmind/GeoLite2-City.mmdb

# tag url service
server.tag.template.base.url=WEB-INF/tagTempleate/
base.video.service.url=http://localhost:9090/adserve/video/service?
base.video.file.template.name=videoTemplate.js
base.display.file.template.name=displayTemplate.js
base.display.service.url=http://localhost:9090/adserve/display/service?

# background jobs
adx.fetch.records.in.milliseconds=60


# Scheduled tasks
scheduled.tasks.thread.pool.size=10

# true only in development, data population...
populate.mode=true

#server configurationClientService
server.base.url=http://localhost:8080/adweb
ad.tag.server.base.url=http://localhost:9090/adserve/

#api to adserve
ad.tag.server.create.publisher.url=rest/publisher/create
ad.tag.server.create.placement.url=rest/placement/create

#tmp file folder path
server.tmp.folder.base.url=WEB-INF/tmpFolder/

#email configuration
server.email.template.base.url=WEB-INF/emailTemplates/
server.email.resetPw=resetPw.html
server.email.accountActivation=accountActivation.html
server.email.welcome=welcome.html

# background jobs
reset.accounts.job.sequence.in.milliseconds=6000

# server config params
ad.max.retry.attempts=3

#V1